<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/IGMProfile/Desktop/lab to hub/collisiondetection/CollisionDetection/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2020-02-05T16:20:56-05:00</SourceTime>
  <DestFile>Z:/IGMProfile/Desktop/lab to hub/collisiondetection/CollisionDetection/Content/bin/Windows/Arial20.xnb</DestFile>
  <DestTime>2021-02-01T16:07:11.4108899-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>