<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/IGMProfile/Desktop/lab to hub/buzzbattle/BuzzBattle/Content/Text.spritefont</SourceFile>
  <SourceTime>2020-05-05T14:27:16-04:00</SourceTime>
  <DestFile>Z:/IGMProfile/Desktop/lab to hub/buzzbattle/BuzzBattle/Content/bin/Windows/Text.xnb</DestFile>
  <DestTime>2021-02-01T16:09:06.8078997-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>